{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Bizzy POS",
  "version": "1.0.0",
  "identifier": "com.bizzy.pos",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Bizzy POS",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Business",
    "copyright": "Copyright © 2024 Bizzy POS"
  }
}
